Date : 2024-07-27 23:10:02
Directory : c:\Coding\LOVE\VoxelsV3
Total : 11 files,  5430 codes, 522 comments, 925 blanks, all 6877 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Lua      |         11 |      5,430 |        522 |        925 |      6,877 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------+------------+------------+------------+------------+------------+
| path                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------+------------+------------+------------+------------+------------+
| .                                               |         11 |      5,430 |        522 |        925 |      6,877 |
| . (Files)                                       |          2 |         23 |          0 |          8 |         31 |
| modules                                         |          9 |      5,407 |        522 |        917 |      6,846 |
+-------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Coding\LOVE\VoxelsV3\conf.lua                | Lua      |          3 |          0 |          1 |          4 |
| c:\Coding\LOVE\VoxelsV3\main.lua                | Lua      |         20 |          0 |          7 |         27 |
| c:\Coding\LOVE\VoxelsV3\modules\buffers.lua     | Lua      |        229 |         22 |         27 |        278 |
| c:\Coding\LOVE\VoxelsV3\modules\camera.lua      | Lua      |        712 |         70 |        213 |        995 |
| c:\Coding\LOVE\VoxelsV3\modules\math.lua        | Lua      |      1,614 |        151 |        262 |      2,027 |
| c:\Coding\LOVE\VoxelsV3\modules\matrices.lua    | Lua      |        458 |          9 |         62 |        529 |
| c:\Coding\LOVE\VoxelsV3\modules\quaternions.lua | Lua      |        340 |         33 |         42 |        415 |
| c:\Coding\LOVE\VoxelsV3\modules\shaders.lua     | Lua      |        411 |         25 |         75 |        511 |
| c:\Coding\LOVE\VoxelsV3\modules\tables.lua      | Lua      |        125 |         23 |         25 |        173 |
| c:\Coding\LOVE\VoxelsV3\modules\uniforms.lua    | Lua      |         63 |          0 |         22 |         85 |
| c:\Coding\LOVE\VoxelsV3\modules\vec.lua         | Lua      |      1,455 |        189 |        189 |      1,833 |
| Total                                           |          |      5,430 |        522 |        925 |      6,877 |
+-------------------------------------------------+----------+------------+------------+------------+------------+